# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0+1.19.1-pre2
maven_group = com.adryd
archives_base_name = uselessChatReports

# Dependencies are managed at gradle/libs.versions.toml
